:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --footer-logo: #ffffff;
  --buttons-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --team-background-color: #f5f4fa;
  --hero-footer-background-color: #2f303a;
  --primary-background: #ffffff;
  --hero-color: #ffffff;
  --icons-color: #afb1b8;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.main-part {
  background-color: var(--primary-background);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 94px 0px 0px;
}
.section-portfolio {
  padding: 94px 0;
}
/* Header */
.header-section {
  border-bottom: 1px solid #ececec;
}
.nav-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Logo */
.logo {
  margin-right: 94px;
  padding: 24px;

  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-emphasis {
  color: var(--accent-color);
}
/* Site navigation */
.main-navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav .link {
  display: block;
  padding: 32px 0px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.header-list {
  margin-left: auto;
  display: flex;
}
.header-list .contacts {
  padding: 32px 0px;
}
.header-list .item:not(:last-child) {
  margin-right: 50px;
}
.contacts {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.mail-tel-icon {
  fill: var(--secondary-text-color);
  margin-right: 10px;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-item:hover .mail-tel-icon,
.contact-item:focus .mail-tel-icon {
  fill: var(--accent-color);
}
.footer-contacts {
  color: var(--footer-contacts-color);
}
/* Section hero */
.hero {
  padding: 200px 0px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  background-image: linear-gradient(to right, #2f303a66, #2f303a66),
    url(../images/hero.jpg);
  max-width: 1600px;
  max-height: 600px;
  background-repeat: no-repeat;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}
.modal-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-style: none;

  background-color: var(--accent-color);
  color: var(--hero-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}
/* Sections */
.heading {
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.list .studio {
  margin-bottom: 10px;
}
.list .team {
  margin-bottom: 10px;
}
.list .portfolio {
  margin-bottom: 4px;
}
.description-item {
  color: var(--secondary-text-color);
}
.container .heading {
  margin-bottom: 50px;
}
/* Advantages section */
.benefit {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.studio {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.list-advantage {
  display: flex;
}
.advantages {
  display: flex;
  padding-bottom: 94px 0px;
}
.advantage-item {
  width: 270px;
}
.advantage-item:not(:last-child) {
  margin-right: 30px;
}
.advantage-pics {
  display: flex;
}
.advantage-element {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantage-element:not(:last-child) {
  margin-right: 30px;
}
/* Offers section */
.section-offer {
  padding-bottom: 94px;
}
.flex-offers {
  display: flex;
}
.offer-img:not(:last-child) {
  margin-right: 30px;
}
.section-item {
  color: var(--primary-text-color);
}
/* Team section */
.flex-member {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: #ffffff;
  text-align: center;
}
.flex-member:not(:last-child) {
  margin-right: 30px;
}
.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.flex-team {
  display: flex;
}
.member-card {
  padding: 30px 0px;
}
.position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.section-team {
  background-color: var(--team-background-color);
  padding-bottom: 94px;
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon {
  fill: #afb1b8;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-link:hover .social-icon,
.social-list-link:focus .social-icon {
  fill: #ffffff;
}
/* Clients */
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-icon {
  fill: var(--icons-color);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.clients-item:hover .clients-icon {
  fill: var(--accent-color);
}
/* Footer */
.footer-section {
  background-color: var(--hero-footer-background-color);
  padding: 60px 0px;
  border: 1px solid #afb1b8;
}
.logo-footer {
  margin-bottom: 20px;
  display: inline-block;

  color: var(--footer-logo);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-contact {
  margin-bottom: 10px;
}
.adress {
  display: inline-block;
  font-style: normal;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.list .email {
  display: inline-block;
}
.adress:hover,
.adress:focus {
  color: var(--accent-color);
}
.email-tel:hover,
.email-tel:focus {
  color: var(--accent-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-links {
  /* display: flex;
  justify-content: center; */
  margin-left: 70px;
}
.footer-appeal {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}
.appeal-list {
  display: flex;
}
.appeal-part {
  display: flex;
}
.appeal-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.appeal-link:hover,
.appeal-link:focus {
  background-color: var(--accent-color);
}
.appeal-part:not(:last-child) {
  margin-right: 10px;
}
.appeal-network {
  fill: var(--footer-logo);
}
.apeal-network:hover {
  background-color: var(--accent-color);
}
/* Portfolio */
/* Filter section */
.filter-button {
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 145px;
  text-align: center;
  border-style: none;
  display: inline-block;

  color: var(--primary-text-color);
  background-color: var(--buttons-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.flex-buttons {
  display: flex;
  justify-content: center;
}
.flex-buttons {
  margin-bottom: 50px;
}
.flex-button:not(:last-child) {
  margin-right: 8px;
}
.flex-link {
  display: block;
}
.flex-link:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project-card {
  padding: 20px 24px;
}
.portfolio {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.flex-portfolio {
  display: flex;
  flex-wrap: wrap;
}
.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.flex-element:nth-child(3n) {
  margin-right: 0px;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
